<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log IngVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogIngVC" customModule="wiqaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-SL-6Cw">
                                <rect key="frame" x="0.0" y="259" width="393" height="613"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorImage" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-Hu-RpY">
                                        <rect key="frame" x="76" y="29" width="97" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Hgg-2W-xdg"/>
                                            <constraint firstAttribute="height" constant="83" id="vdg-EM-9ce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-zQ-fE4">
                                        <rect key="frame" x="220" y="29" width="97" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="2a4-T2-7uu"/>
                                            <constraint firstAttribute="width" constant="97" id="W1p-ze-0lR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-H9-7qy">
                                        <rect key="frame" x="211" y="16" width="115" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="akZ-Ni-6p1"/>
                                            <constraint firstAttribute="height" constant="124" id="uNt-nY-fpe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="tinted"/>
                                        <connections>
                                            <action selector="normalUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjJ-e1-SaK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انا طبيب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-jE-k3r">
                                        <rect key="frame" x="102" y="116" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dUz-mx-Zad"/>
                                            <constraint firstAttribute="height" constant="16" id="lJq-A8-JuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مستخدم عادي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-5I-WaJ">
                                        <rect key="frame" x="231" y="116" width="74" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="BeR-sW-1N0"/>
                                            <constraint firstAttribute="width" constant="74" id="Lwx-V8-M0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-R1-If2">
                                        <rect key="frame" x="25" y="164" width="344" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8aQ-WA-4Yl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="انشاء حساب"/>
                                            <segment title="تسجيل دخول"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                        <connections>
                                            <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="WYX-i7-rup"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-aC-sYY">
                                        <rect key="frame" x="67" y="16" width="115" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="99n-NX-9Zu"/>
                                            <constraint firstAttribute="height" constant="124" id="fuV-kU-nEg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted"/>
                                        <connections>
                                            <action selector="doctorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9S-0n-wYY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-K8-jqa">
                                        <rect key="frame" x="25" y="236" width="344" height="335"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل بريدك الإلكتروني هنا .." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-oC-Qn5">
                                                <rect key="frame" x="0.0" y="23" width="344" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="xbG-mV-fCP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل الرقم السري هنا .." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-LA-dfE">
                                                <rect key="frame" x="0.0" y="108" width="344" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="DX6-vC-hZr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة السر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-gb-Gjl">
                                                <rect key="frame" x="266" y="85" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="2Jc-W7-obY"/>
                                                    <constraint firstAttribute="height" constant="21" id="lvN-0n-hcd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o95-gx-Tpf">
                                                <rect key="frame" x="250" y="15" width="86" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="البريد الإلكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-CW-JDD">
                                                        <rect key="frame" x="0.0" y="-5" width="86" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="5d3-bq-twv"/>
                                                    <constraint firstAttribute="width" constant="86" id="QRU-4o-zlw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-B4-HFr">
                                                <rect key="frame" x="266" y="97" width="70" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="كلمة السر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-hi-fgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IiY-1f-T5K"/>
                                                    <constraint firstAttribute="width" constant="70" id="kvn-RT-zJG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-tA-0Wc">
                                                <rect key="frame" x="0.0" y="212" width="344" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.21605254530000001" green="0.51860301060000003" blue="0.39333507089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="تسجيل دخول" cornerStyle="large">
                                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ClickedOnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0y-DG-MF7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="البريد الإلكتروني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-0a-PzE" userLabel="mainEmailLabel">
                                                <rect key="frame" x="241" y="0.0" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="Mgw-dE-5d1"/>
                                                    <constraint firstAttribute="height" constant="21" id="qAJ-vU-ss2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-5p-qy7">
                                                <rect key="frame" x="241" y="174" width="104" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="نسيت كلمة السر؟" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" name=".SFArabic-Regular" family=".SF Arabic" pointSize="17"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt7-9F-gSN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تذكر البيانات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2da-be-nWF">
                                                <rect key="frame" x="30" y="177" width="64" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-cX-iFC">
                                                <rect key="frame" x="3" y="172" width="19" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="rememberMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuD-ga-Vzv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-bV-N1E">
                                                <rect key="frame" x="314" y="123" width="22" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="small">
                                                    <imageReference key="image" image="eye.slash" catalog="system" symbolScale="medium"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray3Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JC-Ub-8fx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9IQ-oC-Qn5" firstAttribute="top" secondItem="QAa-0a-PzE" secondAttribute="bottom" constant="2" id="2Tw-yV-yvz"/>
                                            <constraint firstItem="Z7c-LA-dfE" firstAttribute="top" secondItem="Bpz-gb-Gjl" secondAttribute="bottom" constant="2" id="9vB-Nh-zIa"/>
                                            <constraint firstItem="Z7c-LA-dfE" firstAttribute="leading" secondItem="qbE-K8-jqa" secondAttribute="leading" id="B9I-ew-fLK"/>
                                            <constraint firstItem="o95-gx-Tpf" firstAttribute="top" secondItem="qbE-K8-jqa" secondAttribute="top" constant="15" id="F6y-vo-HMf"/>
                                            <constraint firstAttribute="trailing" secondItem="9IQ-oC-Qn5" secondAttribute="trailing" id="JQM-sr-kzl"/>
                                            <constraint firstAttribute="trailing" secondItem="o95-gx-Tpf" secondAttribute="trailing" constant="8" id="Lqg-DP-H2y"/>
                                            <constraint firstAttribute="trailing" secondItem="QAa-0a-PzE" secondAttribute="trailing" id="MQ8-0h-g4G"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpz-gb-Gjl" secondAttribute="trailing" id="Ow4-eS-LaM"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpt-B4-HFr" secondAttribute="trailing" constant="8" id="PtF-gT-WYw"/>
                                            <constraint firstItem="QAa-0a-PzE" firstAttribute="top" secondItem="qbE-K8-jqa" secondAttribute="top" id="V8H-g9-gGA"/>
                                            <constraint firstItem="9IQ-oC-Qn5" firstAttribute="leading" secondItem="qbE-K8-jqa" secondAttribute="leading" id="Vbv-7f-DyV"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7c-LA-dfE" secondAttribute="trailing" id="lHb-B2-XWM"/>
                                            <constraint firstItem="Wpt-B4-HFr" firstAttribute="top" secondItem="9IQ-oC-Qn5" secondAttribute="bottom" constant="28" id="mwN-xz-OHI"/>
                                            <constraint firstItem="Bpz-gb-Gjl" firstAttribute="top" secondItem="9IQ-oC-Qn5" secondAttribute="bottom" constant="16" id="xsI-me-Lcs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tx6-zQ-fE4" secondAttribute="trailing" constant="76" id="1fk-EL-F9A"/>
                                    <constraint firstAttribute="trailing" secondItem="qbE-K8-jqa" secondAttribute="trailing" constant="24" id="2ma-sE-N2v"/>
                                    <constraint firstAttribute="bottom" secondItem="qbE-K8-jqa" secondAttribute="bottom" constant="42" id="6a4-bp-oAg"/>
                                    <constraint firstItem="m0K-aC-sYY" firstAttribute="top" secondItem="Jky-SL-6Cw" secondAttribute="top" constant="16" id="7SM-On-cdf"/>
                                    <constraint firstAttribute="trailing" secondItem="pFd-H9-7qy" secondAttribute="trailing" constant="67" id="8uy-1j-qDd"/>
                                    <constraint firstItem="Eva-jE-k3r" firstAttribute="leading" secondItem="Jky-SL-6Cw" secondAttribute="leading" constant="102" id="9pu-aw-6Ae"/>
                                    <constraint firstItem="pFd-H9-7qy" firstAttribute="top" secondItem="Jky-SL-6Cw" secondAttribute="top" constant="16" id="DT2-ze-dyV"/>
                                    <constraint firstItem="tx6-zQ-fE4" firstAttribute="top" secondItem="Jky-SL-6Cw" secondAttribute="top" constant="29" id="EiG-ht-cbc"/>
                                    <constraint firstItem="m0K-aC-sYY" firstAttribute="leading" secondItem="Jky-SL-6Cw" secondAttribute="leading" constant="67" id="KpE-v2-RCM"/>
                                    <constraint firstItem="CrH-5I-WaJ" firstAttribute="top" secondItem="tx6-zQ-fE4" secondAttribute="bottom" constant="4" id="Ks9-mX-Gkq"/>
                                    <constraint firstItem="qbE-K8-jqa" firstAttribute="top" secondItem="2FH-R1-If2" secondAttribute="bottom" constant="24" id="MV3-9f-LNa"/>
                                    <constraint firstItem="Eva-jE-k3r" firstAttribute="top" secondItem="gGS-Hu-RpY" secondAttribute="bottom" constant="4" id="UZu-Af-9oF"/>
                                    <constraint firstItem="gGS-Hu-RpY" firstAttribute="top" secondItem="Jky-SL-6Cw" secondAttribute="top" constant="29" id="cZz-BO-ncZ"/>
                                    <constraint firstItem="qbE-K8-jqa" firstAttribute="leading" secondItem="Jky-SL-6Cw" secondAttribute="leading" constant="25" id="htB-bY-dRe"/>
                                    <constraint firstItem="2FH-R1-If2" firstAttribute="leading" secondItem="Jky-SL-6Cw" secondAttribute="leading" constant="25" id="jwj-IU-Ifs"/>
                                    <constraint firstItem="2FH-R1-If2" firstAttribute="top" secondItem="pFd-H9-7qy" secondAttribute="bottom" constant="24" id="nEZ-I2-FCs"/>
                                    <constraint firstAttribute="trailing" secondItem="CrH-5I-WaJ" secondAttribute="trailing" constant="88" id="nzT-xD-gwb"/>
                                    <constraint firstItem="gGS-Hu-RpY" firstAttribute="leading" secondItem="Jky-SL-6Cw" secondAttribute="leading" constant="76" id="uYn-lI-XaI"/>
                                    <constraint firstAttribute="trailing" secondItem="2FH-R1-If2" secondAttribute="trailing" constant="24" id="wND-MS-4fc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-aJ-qDx">
                                <rect key="frame" x="306" y="84" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معاً لتوفير جميع الخدمات الطبية بطريقة أفضل" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-Ky-MEK">
                                <rect key="frame" x="121" y="186" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أبدأ الآن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-yi-y5v">
                                <rect key="frame" x="275" y="135" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Jky-SL-6Cw" firstAttribute="top" secondItem="y5a-Ky-MEK" secondAttribute="bottom" constant="56" id="CT3-Ju-CSy"/>
                            <constraint firstAttribute="bottom" secondItem="Jky-SL-6Cw" secondAttribute="bottom" constant="-20" id="DMb-fI-cu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5a-Ky-MEK" secondAttribute="trailing" constant="16" id="ZeY-p4-OfQ"/>
                            <constraint firstItem="y5a-Ky-MEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="c6g-dN-TWp"/>
                            <constraint firstItem="y5a-Ky-MEK" firstAttribute="top" secondItem="jEn-yi-y5v" secondAttribute="bottom" constant="9" id="c7w-vs-zmL"/>
                            <constraint firstItem="nCD-aJ-qDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="306" id="eaP-tj-p5O"/>
                            <constraint firstItem="jEn-yi-y5v" firstAttribute="top" secondItem="nCD-aJ-qDx" secondAttribute="bottom" constant="15" id="gc3-9M-QKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCD-aJ-qDx" secondAttribute="trailing" constant="16" id="mLz-hm-7eH"/>
                            <constraint firstItem="Jky-SL-6Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oCd-Gq-KlF"/>
                            <constraint firstItem="Jky-SL-6Cw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tPy-1d-HPC"/>
                            <constraint firstItem="jEn-yi-y5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="td7-Gd-ygV"/>
                            <constraint firstItem="nCD-aJ-qDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="vgn-f4-3Fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEn-yi-y5v" secondAttribute="trailing" constant="16" id="vlX-gn-5Mb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailView" destination="o95-gx-Tpf" id="hjy-iL-Vlt"/>
                        <outlet property="PassView" destination="Wpt-B4-HFr" id="95m-SO-vUB"/>
                        <outlet property="authView" destination="Jky-SL-6Cw" id="bfR-Q9-La4"/>
                        <outlet property="doctor" destination="m0K-aC-sYY" id="Oe9-mN-hn5"/>
                        <outlet property="forgotPassword" destination="Exg-5p-qy7" id="RUg-xI-tpQ"/>
                        <outlet property="lblMarketing" destination="y5a-Ky-MEK" id="ZRZ-1Q-auc"/>
                        <outlet property="lblStartNow" destination="jEn-yi-y5v" id="0TG-Td-ISK"/>
                        <outlet property="logIn" destination="NIe-tA-0Wc" id="g9Z-o0-jnZ"/>
                        <outlet property="logInView" destination="qbE-K8-jqa" id="2KH-HW-ScK"/>
                        <outlet property="logo" destination="nCD-aJ-qDx" id="Vrk-mR-epq"/>
                        <outlet property="mainEmailLabel" destination="QAa-0a-PzE" id="9bu-B9-qTJ"/>
                        <outlet property="mainPassLabel" destination="Bpz-gb-Gjl" id="zi9-01-7cL"/>
                        <outlet property="normalUser" destination="pFd-H9-7qy" id="9uX-GH-cle"/>
                        <outlet property="rememberMe" destination="pxP-cX-iFC" id="OBh-Vz-aZN"/>
                        <outlet property="segmentLogInAndSignUP" destination="2FH-R1-If2" id="dmS-Qj-qeg"/>
                        <outlet property="showPass" destination="M9S-bV-N1E" id="oWC-GF-kl8"/>
                        <outlet property="textEmail" destination="9IQ-oC-Qn5" id="Efo-sG-2aM"/>
                        <outlet property="textPass" destination="Z7c-LA-dfE" id="RUG-Oy-MAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-27.464788732394368"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="JQo-tg-B2p">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="nP5-gv-vNO" customClass="ForgotPasswordVC" customModule="wiqaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HS-bH-ORd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اعادة تعيين كلمة السر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-Xk-Spj">
                                <rect key="frame" x="154" y="59" width="223" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل بريدك الإلكتروني او رقم هاتفك هنا .." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-Cp-5Nh">
                                <rect key="frame" x="24" y="132" width="344" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do6-Na-pg7">
                                <rect key="frame" x="274" y="124" width="86" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="البريد الإلكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-hu-CRl">
                                        <rect key="frame" x="0.0" y="-5" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="البريد الالكتروني او رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-Ph-C1A" userLabel="mainEmailLabel">
                                <rect key="frame" x="230" y="109" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-Ij-Apy">
                                <rect key="frame" x="25" y="203" width="344" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.21605254530000001" green="0.51860301060000003" blue="0.39333507089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ارسال رابط تغيير كلمة السر" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickedOnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGM-n6-msZ"/>
                                    <action selector="resetPassButton:" destination="nP5-gv-vNO" eventType="touchUpInside" id="XnL-k9-C3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-Pi-sEt">
                                <rect key="frame" x="25" y="265" width="344" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.21605254530000001" green="0.51860301060000003" blue="0.39333507089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="الغاء" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickedOnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnZ-SI-qlN"/>
                                    <action selector="cancelButton:" destination="nP5-gv-vNO" eventType="touchUpInside" id="5Fk-Rf-vVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwH-Ng-8Ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="EmailView" destination="do6-Na-pg7" id="j66-17-RHB"/>
                        <outlet property="cancel" destination="ADH-Pi-sEt" id="TOv-TG-L89"/>
                        <outlet property="mainEmailLabel" destination="d3c-Ph-C1A" id="m6g-T2-hSU"/>
                        <outlet property="resetPass" destination="fZE-Xk-Spj" id="On7-BO-Snr"/>
                        <outlet property="send" destination="jBy-Ij-Apy" id="aDI-oj-Kol"/>
                        <outlet property="textEmail" destination="gfe-Cp-5Nh" id="3G9-9t-K7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMd-Om-9sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="-28.169014084507044"/>
        </scene>
        <!--OTPVC-->
        <scene sceneID="Vpm-HT-HKL">
            <objects>
                <viewController storyboardIdentifier="OTP" id="gA7-8Q-1mw" customClass="OTPVC" customModule="wiqaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNx-Ae-fgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-py-0m3">
                                <rect key="frame" x="24" y="70" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4qu-WI-Oph"/>
                                    <constraint firstAttribute="height" constant="44" id="hIJ-Hw-Zed"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="small"/>
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="33"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="gA7-8Q-1mw" eventType="touchUpInside" id="h0r-LG-atM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعادة تعيين كلمة السر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-ow-13p">
                                <rect key="frame" x="24" y="141" width="344" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rxv-xE-f3D"/>
                                    <constraint firstAttribute="width" constant="344" id="zth-kv-6uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نحن نتأكد من ملكية رقم الهاتف لحماية حسابك وبياناتك الخاصة" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-7F-f3D" userLabel="mainEmailLabel">
                                <rect key="frame" x="60" y="191" width="308" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="EHQ-Mo-hxY"/>
                                    <constraint firstAttribute="height" constant="39" id="Ezq-Wa-Rlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+20 11 1234 5678" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-KM-9wD">
                                <rect key="frame" x="84" y="291" width="284" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Kdo-dN-S7b"/>
                                    <constraint firstAttribute="width" constant="284" id="R6B-pi-5Tz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="eQf-Cm-gbP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="t7G-I2-SoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-1e-Y4Q" userLabel="mainEmailLabel">
                                <rect key="frame" x="317" y="268" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="53W-0m-5bF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="NkU-Ee-cZ7"/>
                                    <constraint firstAttribute="width" constant="52" id="OAC-uj-3XH"/>
                                    <constraint firstAttribute="height" constant="21" id="XBg-3i-XfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-nd-S6m">
                                <rect key="frame" x="24" y="291" width="65" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-c4-YZw">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                        <menu key="menu" id="Hbc-bt-DK3">
                                            <children>
                                                <command title="Egypt" id="x1c-rh-h8V"/>
                                                <command title="United Arab Emirates" id="iaM-xD-zQT"/>
                                                <command title="Saudi Arabia" id="Rtc-bp-zTh"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.down" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Egypt" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-qd-DVM">
                                        <rect key="frame" x="8" y="11" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8UA-n1-Yyt"/>
                                            <constraint firstAttribute="width" constant="25" id="qRR-il-yeK"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LnM-c4-YZw" firstAttribute="top" secondItem="6jL-nd-S6m" secondAttribute="top" id="5gr-s1-SmD"/>
                                    <constraint firstAttribute="trailing" secondItem="LnM-c4-YZw" secondAttribute="trailing" constant="5" id="EFC-6M-2gC"/>
                                    <constraint firstAttribute="height" constant="46" id="HYy-6z-jAd"/>
                                    <constraint firstItem="LnM-c4-YZw" firstAttribute="leading" secondItem="6jL-nd-S6m" secondAttribute="leading" id="M6y-GD-bEi"/>
                                    <constraint firstItem="GvE-qd-DVM" firstAttribute="top" secondItem="6jL-nd-S6m" secondAttribute="top" constant="11" id="TBD-4U-giI"/>
                                    <constraint firstAttribute="bottom" secondItem="LnM-c4-YZw" secondAttribute="bottom" id="g7o-jR-Lfv"/>
                                    <constraint firstItem="GvE-qd-DVM" firstAttribute="leading" secondItem="6jL-nd-S6m" secondAttribute="leading" constant="8" id="lu6-AR-YMa"/>
                                    <constraint firstAttribute="width" constant="65" id="wyv-tE-Zrj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-1z-h4h">
                                <rect key="frame" x="315" y="282" width="44" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم الهاتف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-V7-wJW">
                                        <rect key="frame" x="0.0" y="-1" width="44" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="4Ms-nZ-hp3"/>
                                    <constraint firstAttribute="width" constant="44" id="JHS-gO-jnV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="L8k-SC-o3C"/>
                                    <constraint firstAttribute="height" constant="16" id="RlU-Uc-WKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Tt-0X-tm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tT-py-0m3" firstAttribute="top" secondItem="0Tt-0X-tm1" secondAttribute="top" constant="11" id="2Rm-Sa-IQd"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="R2E-KM-9wD" secondAttribute="trailing" constant="25" id="44H-D9-69A"/>
                            <constraint firstItem="R2E-KM-9wD" firstAttribute="top" secondItem="jRa-1e-Y4Q" secondAttribute="bottom" constant="2" id="Ew0-8d-gfS"/>
                            <constraint firstItem="dTw-7F-f3D" firstAttribute="top" secondItem="d0S-ow-13p" secondAttribute="bottom" constant="8" id="G1j-yC-2Rf"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="SJv-1z-h4h" secondAttribute="trailing" constant="34" id="HNJ-gh-eLm"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="jRa-1e-Y4Q" secondAttribute="trailing" constant="24" id="IGh-VQ-mJ7"/>
                            <constraint firstItem="SJv-1z-h4h" firstAttribute="top" secondItem="d0S-ow-13p" secondAttribute="bottom" constant="99" id="J6F-c5-KPi"/>
                            <constraint firstItem="1tT-py-0m3" firstAttribute="leading" secondItem="0Tt-0X-tm1" secondAttribute="leading" constant="24" id="P7Q-mf-qo6"/>
                            <constraint firstItem="6jL-nd-S6m" firstAttribute="top" secondItem="dTw-7F-f3D" secondAttribute="bottom" constant="61" id="VVC-gc-3fo"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="SJv-1z-h4h" secondAttribute="trailing" constant="34" id="X6t-NH-TwK"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="R2E-KM-9wD" secondAttribute="trailing" constant="25" id="XBU-4m-nRl"/>
                            <constraint firstItem="R2E-KM-9wD" firstAttribute="top" secondItem="jRa-1e-Y4Q" secondAttribute="bottom" constant="2" id="XRO-oZ-abf"/>
                            <constraint firstItem="6jL-nd-S6m" firstAttribute="leading" secondItem="0Tt-0X-tm1" secondAttribute="leading" constant="24" id="Xn0-OC-Okp"/>
                            <constraint firstItem="jRa-1e-Y4Q" firstAttribute="top" secondItem="dTw-7F-f3D" secondAttribute="bottom" constant="38" id="YfG-XT-riu"/>
                            <constraint firstItem="d0S-ow-13p" firstAttribute="top" secondItem="1tT-py-0m3" secondAttribute="bottom" constant="27" id="a6Q-po-vba"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="dTw-7F-f3D" secondAttribute="trailing" constant="25" id="e9F-Yf-rdZ"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="jRa-1e-Y4Q" secondAttribute="trailing" constant="24" id="fRc-eQ-VxM"/>
                            <constraint firstItem="0Tt-0X-tm1" firstAttribute="trailing" secondItem="d0S-ow-13p" secondAttribute="trailing" constant="25" id="xDU-CA-Tau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryImage" destination="GvE-qd-DVM" id="sRe-oN-AOL"/>
                        <outlet property="mainPhoneNumber" destination="jRa-1e-Y4Q" id="LQn-yB-vIf"/>
                        <outlet property="phoneView" destination="SJv-1z-h4h" id="tjC-ys-Doj"/>
                        <outlet property="pullbutton" destination="LnM-c4-YZw" id="HRe-3a-p6s"/>
                        <outlet property="txtPhone" destination="R2E-KM-9wD" id="V5k-RD-a6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wST-l2-VYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoctorImage" width="169.66667175292969" height="169.66667175292969"/>
        <image name="Egypt" width="83.333335876464844" height="55.666667938232422"/>
        <image name="PersonImage" width="165.33332824707031" height="165.33332824707031"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
