<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonationViewController" customModule="wiqaya" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="j5d-RT-doN" id="cC5-qO-FyB"/>
                <outlet property="myView" destination="Ef8-mI-j4C" id="AGl-LQ-M77"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تبرعات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-51-IyT">
                    <rect key="frame" x="92" y="69" width="209" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="1kZ-Zo-0At"/>
                        <constraint firstAttribute="width" constant="209" id="ZbA-Ul-WT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-yQ-sQL">
                    <rect key="frame" x="24" y="66" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="HW4-o8-VyK"/>
                        <constraint firstAttribute="height" constant="44" id="kW8-mc-SAH"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="small"/>
                        <backgroundConfiguration key="background">
                            <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="33"/>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                    </buttonConfiguration>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-Sg-skl">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-5R-SR0">
                            <rect key="frame" x="0.0" y="17" width="393" height="717"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-Uw-1aU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jN6-dl-9qN"/>
                                    </constraints>
                                </containerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-fR-xVs">
                                    <rect key="frame" x="0.0" y="50" width="393" height="270"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-mI-j4C">
                                            <rect key="frame" x="24" y="24" width="345" height="241"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-mr-bQM">
                                                    <rect key="frame" x="135" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="YJN-Nt-xrl"/>
                                                        <constraint firstAttribute="width" constant="75" id="tmg-jx-zfv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="احتاج مساعدة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-tt-KiS">
                                                    <rect key="frame" x="116" y="99" width="113.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بطلب المساعدة اذا كنت بحاجة الي دم او اجهزة طبية" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-hX-4MQ">
                                                    <rect key="frame" x="8" y="130" width="329" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="joQ-gi-wHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-Sl-j5b">
                                                    <rect key="frame" x="12" y="192" width="321" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="NDI-mf-q4v"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.2784313725" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="انشاء طلب"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fbY-tt-KiS" firstAttribute="centerX" secondItem="Ef8-mI-j4C" secondAttribute="centerX" id="0cN-P6-p5o"/>
                                                <constraint firstAttribute="trailing" secondItem="tM4-Sl-j5b" secondAttribute="trailing" constant="12" id="6dv-Aa-rVi"/>
                                                <constraint firstAttribute="bottom" secondItem="tM4-Sl-j5b" secondAttribute="bottom" constant="10" id="6oK-od-jwI"/>
                                                <constraint firstItem="eoV-mr-bQM" firstAttribute="top" secondItem="Ef8-mI-j4C" secondAttribute="top" constant="12" id="FVO-U4-RV7"/>
                                                <constraint firstItem="tM4-Sl-j5b" firstAttribute="top" secondItem="PRY-hX-4MQ" secondAttribute="bottom" constant="16" id="Fij-HE-wdr"/>
                                                <constraint firstAttribute="trailing" secondItem="PRY-hX-4MQ" secondAttribute="trailing" constant="8" id="OSf-Qm-L6S"/>
                                                <constraint firstItem="tM4-Sl-j5b" firstAttribute="leading" secondItem="Ef8-mI-j4C" secondAttribute="leading" constant="12" id="XCC-mI-RQm"/>
                                                <constraint firstItem="eoV-mr-bQM" firstAttribute="centerX" secondItem="Ef8-mI-j4C" secondAttribute="centerX" id="fu2-JH-seh"/>
                                                <constraint firstItem="PRY-hX-4MQ" firstAttribute="leading" secondItem="Ef8-mI-j4C" secondAttribute="leading" constant="8" id="mAs-do-Y0L"/>
                                                <constraint firstItem="PRY-hX-4MQ" firstAttribute="top" secondItem="fbY-tt-KiS" secondAttribute="bottom" constant="8" symbolic="YES" id="toC-QO-saj"/>
                                                <constraint firstItem="fbY-tt-KiS" firstAttribute="top" secondItem="eoV-mr-bQM" secondAttribute="bottom" constant="12" id="yQy-cd-Wgs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ef8-mI-j4C" firstAttribute="leading" secondItem="Htw-fR-xVs" secondAttribute="leading" constant="24" id="0v9-bB-ttO"/>
                                        <constraint firstAttribute="height" constant="270" id="ANK-y0-N8N"/>
                                        <constraint firstItem="Ef8-mI-j4C" firstAttribute="top" secondItem="Htw-fR-xVs" secondAttribute="top" constant="24" id="gap-kt-QFE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ef8-mI-j4C" secondAttribute="bottom" constant="5" id="nin-Ec-sy9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ef8-mI-j4C" secondAttribute="trailing" constant="24" id="og6-XJ-kkS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-yA-coc">
                                    <rect key="frame" x="0.0" y="320" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تبرعات " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-07-Er7">
                                            <rect key="frame" x="315.33333333333331" y="14.999999999999998" width="53.666666666666686" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-w7-cKB">
                                            <rect key="frame" x="16" y="13" width="76" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="عرض الكل">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="17T-JF-7LF"/>
                                        <constraint firstItem="Q3U-07-Er7" firstAttribute="centerY" secondItem="RNj-yA-coc" secondAttribute="centerY" id="4N5-ti-2jS"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3U-07-Er7" secondAttribute="trailing" constant="24" id="G3Z-2f-UFZ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-RT-doN">
                                    <rect key="frame" x="0.0" y="370" width="393" height="347"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="717" id="nK3-T3-JPg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LMU-5R-SR0" firstAttribute="top" secondItem="gaT-Sg-skl" secondAttribute="top" constant="17" id="F7X-bg-4jm"/>
                        <constraint firstItem="LMU-5R-SR0" firstAttribute="leading" secondItem="gaT-Sg-skl" secondAttribute="leading" id="OSW-cc-PcA"/>
                        <constraint firstAttribute="trailing" secondItem="LMU-5R-SR0" secondAttribute="trailing" id="aKL-V5-1Qf"/>
                        <constraint firstAttribute="bottom" secondItem="LMU-5R-SR0" secondAttribute="bottom" id="o67-pL-eaL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gaT-Sg-skl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6YR-Wx-mCe"/>
                <constraint firstItem="gaT-Sg-skl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9ip-fN-Grs"/>
                <constraint firstItem="1DL-51-IyT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="DnQ-Xi-xMb"/>
                <constraint firstItem="dRi-yQ-sQL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="Jb5-sy-otV"/>
                <constraint firstItem="1DL-51-IyT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KVg-pH-WhH"/>
                <constraint firstItem="dRi-yQ-sQL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="jr1-EW-39c"/>
                <constraint firstItem="1DL-51-IyT" firstAttribute="leading" secondItem="dRi-yQ-sQL" secondAttribute="trailing" constant="24" id="laT-3E-TPI"/>
                <constraint firstItem="LMU-5R-SR0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oQg-YE-bed"/>
                <constraint firstItem="gaT-Sg-skl" firstAttribute="top" secondItem="dRi-yQ-sQL" secondAttribute="bottom" constant="8" id="pL9-GO-ckY"/>
                <constraint firstAttribute="bottom" secondItem="gaT-Sg-skl" secondAttribute="bottom" id="s2b-77-Rkb"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="donation" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
